<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">Inicio</a>
  </li>
  <li class="breadcrumb-item">
    <a href="<%%= <%=plural_table_name%>_path%>"> <%=singular_table_name%></a>
  </li>
  <li class="breadcrumb-item active">Crear <%=plural_table_name.titleize%></li>
</ol>

<div class="container">
  <div class="card card-register mx-auto mt-5">
    <div class="card-header">Crear <%=singular_table_name.titleize%></div>
    <div class="card-body">
      <%%= render 'form', <%=singular_table_name%>: @<%=singular_table_name%> %>
    </div>
  </div>
</div>
